<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.example.aaron.hackintoit.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_margin="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteY="-2dp" />

    <Button
        android:id="@+id/add_cost"
        android:layout_width="48dp"
        android:layout_height="50dp"
        android:background="@null"
        android:text="+"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="30sp"
        android:layout_marginRight="5dp"
        android:layout_alignParentRight="true"
        android:onClick="clicked_add_cost"/>

    <TextView
    android:id="@+id/money_left"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="$0"
    android:textColor="@android:color/holo_green_dark"
    android:textSize="70sp"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"/>

    <Button
        android:id="@+id/set_money_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set money for the week"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/money_left"
        android:layout_centerHorizontal="true"
        android:onClick="set_money_for_week"/>

    <Button
        android:id="@+id/loc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="getLoc"
        android:text="Get Location"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/set_money_button"/>


</android.widget.RelativeLayout>
